<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Klabat | Index Page</title>
</head>
<body>

    <style>
        th {
            text-align: left;
        }
    </style>

    <nav>
        <a href="Index.html">Beranda</a> |
        <a href="Tentang Kami.html">Tentang Kami</a> |
        <a href="Isi SPT.html">Isi SPT</a> |
        <a href="Buku Panduan.html">Buku Panduan</a> |
        <a href="Kontak.html">Kontak</a> |
     </nav>

<h1>Selamat Datang</h1>
<h2>Website Pengisian SPT - Universitas Klabat</h2>

<table>
    <tr>
        <td rowspan="5"><img src="Images/unklab.jpg"></td>
        <td></td>
        <td colspan="2"><img src="Images/announcement.jpg" width=20> Pengumuman</td>
    </tr>
    <tr>
        <td></td>
        <td><img src="https://image-placeholder.com/images/actual-size/75x75.png"></td>
        <td>Beasiswa Lanjut Studi<br>10/10/2022</td>
    </tr>
    <tr>
        <td></td>
        <td><img src="https://image-placeholder.com/images/actual-size/75x75.png"></td>
        <td>Virtual Expo<br>05/10/2022</td>
    </tr>
    <tr>
        <td></td>
        <td><img src="https://image-placeholder.com/images/actual-size/75x75.png"></td>
        <td>Webinar Penyusunan CV<br>29/09/2022</td>
    </tr>
    <tr>
        <td></td>
        <td><img src="https://image-placeholder.com/images/actual-size/75x75.png"></td>
        <td>AlumniTalk:John Doe<br>20/09/2022</td>
    </tr>
</table>

<table>
    <tr>
        <th></th>
        <th><h3>The 88th Graduation Exercise of Universitas Klabat | COMMENCEMENT EXERCISE</h3></th>
    </tr>
    <tr>
        <td><h3>Persyaratan Untuk Ditamatkan:</h3>
            <ol>
                <li><strong>Permohonan Tamat (SPT)</strong> sudah harus dilengkapi dan dimasukkan ke kantor Tata Usaha selambat-lambatnya satu bulan sesudah berakhirnya masa add & drop oleh mahasiswa yang berencana wisuda.</li>
                <li><strong>Slip Penyelesaian</strong> biaya perkuliahan dari Kantor Keuangan sebelum yudisim.</li>
                <li>Telah memenuhi tuntutan kurikulum sesuai program studi yang dipilihnya.</li>
                <li>Memenuhi indeks prestasi rata-rata 2.30 untuk semua matakuliah.</li>
                <li>Memenuhi indeks prestasi rata-rata 2.55 untuk semua matakuliah major.</li>
                <li>Memenuhi indeks prestasi rata-rata 2.55 untuk semua matakuliah minor.</li>
                <li>Mempunyai kelakuan baik,sesuai catatan Komite Pembinaan mahasiswa yang diketuai oleh Pembantu Rektor III Bidang Kemahasiswaan.</li>
            </ol>
        </td>
        <td>
            <video width="500" controls>
                <source src="videoplayback.mp4" type="video/mp4">
            </video>
        </td> 
    </tr>
</table>

<p>Mendaftar segera menjadi Seniors dengan mengisi SPT!</p>

<img src="images/daftar-sekarang-png-3.webp" alt="Disini ada gambar" width="200"> 

<hr>Copyright WebDesign Course UNKLAB © 2023</hr>

</body>
</html>